cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 072cbe0d644081bfbfd9a74b5a2313b0d5de232d9bd47c5b2cedb59817ca1679

name:           smallpt-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/smallpt-haskell#readme>
homepage:       https://github.com/githubuser/smallpt-haskell#readme
bug-reports:    https://github.com/githubuser/smallpt-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/smallpt-haskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_smallpt_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , random
  default-language: Haskell2010

executable smallpt-haskell-exe
  main-is: Main.hs
  other-modules:
      Function
      Shape
      Vec
      Paths_smallpt_haskell
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , smallpt-haskell
    , random
    , parallel
  default-language: Haskell2010

test-suite smallpt-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_smallpt_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , smallpt-haskell
  default-language: Haskell2010
